; An INI file is a configuration file for computer software that consists of a text-based content 
; with a structure and syntax comprising key–value pairs for properties, and sections that organize the properties

[postgresql]
host = localhost
database = postgres
user = postgres
password = password